___________________________________________________
| List of General Questions in Stack              |
|_________________________________________________|
| 1. Nearest Greater to Left                      |
| 2. Nearest Greater to Right                     |
| 3. Nearest Smaller to Left                      |
| 4. Nearest Smaller to Right                     |
| 5. Stock Span                                   |
| 6. Maximum Area of Histogram                    |
| 7. Maximum Area of Rectangle in Binary Matrix   |
| 8. Rainwater Trapping                           |
| 9. Implementing a Min Stack                     |
| 10. Implementing Stack Using Heap               |
| 11. The Celebrity Problem                       |
| 12. Longest Valid Parentheses                   |
| 13. Iterative Tower of Hanoi                    |
|_________________________________________________|
